language: python
python:
  - 3.6
  - 2.7

cache: pip

install:
  - pip install .
  # The tests use twisted.trial
  - pip install twisted
script:
  - python3 -c 'import html;print(dir(html), html.__path__);'
  - PYTHONPATH=$PYTHONPATH:. python3 -c 'import html;print(dir(html), html.__path__);'
  - PYTHONPATH=$PYTHONPATH:. pytest
